NODE_ENV=development
# NODE_ENV=production
MONGO_URI=mongodb://localhost:27017/server_graphql
MONGO_ATLAS=mongodb+srv://grpahql:XJsssatACqsB6AYA@cluster0.ahtwo.mongodb.net/prod_database?retryWrites=true&w=majority
SECRET_KEY_HASH=secret
# password atlas user = XJsssatACqsB6AYA

